<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>主辦方 | Organizer</title>
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/organizer.css" />
</head>
<body data-page="organizer.html">
<body>
  <div id="site-base"></div>
    <header class="container hero">
    <h1 class="h1">主辦方</h1>
    </header>
  <main class="container grid">
    <section class="card span-12">
      <div class="pad">
        <div class="imageGrid">

          <a class="imageItem"
            href="https://www.twitch.tv/sakuya0229"  target="_blank" rel="noopener noreferrer">
            <img src="/images/org1.png" alt="">
          </a>

          <a class="imageItem"
            href="https://www.twitch.tv/nekobigbus"  target="_blank" rel="noopener noreferrer">
            <img src="/images/org2.png" alt="">
          </a>

          <a class="imageItem"
            href="https://www.twitch.tv/shoyo0229"  target="_blank" rel="noopener noreferrer">
            <img src="/images/org3.png" alt="">
          </a>

        </div>
      </div>
    </section>
  </main>


  <footer class="footer">
    <div class="container">© 2026 Valorant Streamer Series · All Rights Reserved.</div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
